adal==1.2.1
ansiwrap==0.8.4
appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
azure-common==1.1.18
azure-datalake-store==0.0.40
azure-storage-blob==1.4.0
azure-storage-common==1.4.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.86
botocore==1.12.86
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
coverage==4.5.2
cryptography==2.5
cycler==0.10.0
Cython==0.29.3
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
future==0.17.1
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mdlp-discretization==0.3.2
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.4.0
nbformat==4.4.0
numpy==1.16.0
pandas==0.24.0
pandocfilters==1.4.2
papermill==0.17.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
pip-tools==3.3.2
pluggy==0.8.1
prompt-toolkit==2.0.8
ptyprocess==0.6.0
py==1.7.0
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pynverse==0.1.4.4
pyparsing==2.3.1
pytest==4.1.1
pytest-cov==2.6.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
s3transfer==0.1.13
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
scikit-learn==0.20.3
testpath==0.4.2
textwrap3==0.9.2
tornado==5.1.1
tqdm==4.30.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
xgboost==0.81
